/*
Задание 7. Задача: Задача: Дано неотрицательное целое число.
Найдите число десятков (то есть вторую цифру справа).
На вход дается натуральное число N, не превосходящее 10000.
Выведите одно целое число - число десятков.
*/

package main

import "fmt"

func main() {
	var number int
	fmt.Scan(&number)
	fmt.Println(number / 10 % 10)
}
