/*
Задание 11. Напишите программу, которая для заданных
значений a и b вычисляет площадь поверхности и объем тела,
образованного вращением эллипса, заданного уравнением:
(x^2 / a^2) + (y^2 / b^2) = 1, вокруг оси Ox.
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	// Ввод значений переменных с консоли
	var a, b float64
	fmt.Print("Введите значение a: ")
	fmt.Scan(&a)
	fmt.Print("Введите значение b: ")
	fmt.Scan(&b)

	// Площадь поверхности
	surfaceArea := 2 * math.Pi * a * b

	// Объем тела
	volume := (4 / 3) * math.Pi * a * b * b

	// Вывод результатов
	fmt.Println("Площадь поверхности: \n", surfaceArea)
	fmt.Println("Объем тела: \n", volume)
}
